#!/usr/bin/sh
echo 'Начато создание дампа'
mysqldump --where="1 ORDER BY name limit 100" mysql help_keyword > dump.sql 
# У нас в 1С так нельзя))) очень забавная возможность. "Битые ссылки? Надо же как интересно получилось"
# Консистентность плачет. Почему-то это меня очень сильно позабавило)))
echo 'Создание дампа завершено'

